APP_NAME=reportserver
PORT=3000
LOGPATH=/Users/Elendu/Projects/Upwork/Nayalabs/reportserver/output.log
#POSTGRES
hostname = "localhost"
host_port = 5432
username = "hppoc"
password = "hppoc"
database_name = "reportserverdb"