APP_NAME=reportserver
PORT=3000
LOGPATH=/reportserver/output.log
#POSTGRES
hostname=localhost
host_port=5432
username=hppoc
password=hppoc
database_name=reportserverdb
#STATIC
## Please replace the <project parent directory> with yours
STATIC_FILEPATH=<project parent directory>/reportserver/static 